<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH_CONNECT</title>
    <style>
       #bg {
  background-image: url('./resources/css/h.jpg');
  width: 98.5%;
  height: 80%;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  background-position: center;
  background-size:cover;
      font-size: 14px;

  }
  .container {
  position: relative;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #4CAF50;
  overflow: hidden;
  width: 0%;
  height: 100%;
  transition: .5s ease;
  text-align: center;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
  text-align: center;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 100%;
          padding: 5px;
          height: 100%;
        }
      
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1{
            text-align: center;
            color: #4CAF50;
        }
        p{
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 2.5%;
}
footer {
  margin-bottom: 0;
}
    </style>
</head>
<body  style="background-image: url('./resources/css/phi.jpg');">
  
    
    <div class="navbar">
        <img href="home.html" src="./resources/css/se .png" alt="#" width="100 px" height="100px">
        <div class="navbar-right">
            <a href="home.html" class="active">Home</a>
            <a href="index.html">About Us</a>
            <a href="Team.html">Teams Project</a>
            <a href="contact.html">Contact</a>
         </div>
        </div>
       
       
   <section >
      <div class="row">     
    <div style="color:  black">
      <h1 style="font-size: 50px;text-align: center;color: black">Welcome to TECH_CONNECT</h1>
        <h2 style="font-size: 35px;text-align: center"></h2style> Committed to Excellence</h2>
        <div class="card" style="float: left;">
                <h1 style="color: black">TECH_CONNECT</h1>
                <p class="title"style="color: black">Sofware Engineering Company</p>
                <p style="color: black">Kampala, Uganda</p>
              </div>
        
    </div>
  </div>
  </section> 
    <section >
    <div class="row"style="width: 100%; height: 200%">
         <div class="column">
    <div class="container" style="width: 100%; height: 200%">
        <h2>Our Story</h2>
        <p>Since opening in 2020.we have become masters of our technology,our commitmentto quality 
          work,exceptional services and incomparable teamwork keep our community comming back agan
          we never stop improving and contuining to expand as well. </p>
        
         </div>
        </div>
      </div>
      </section>
   
</body>
 
</html>
