<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/prisca.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH_CONNECT</title>
    <a href="Team.html"></a>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
          height: 50%;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1{
            text-align: center;
            color: #4CAF50;
        }
        p{
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        body{
          background-color: #2f303a;
          color: #ffffff;
          font-size: 20px;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-right">
            <a href="home.html" >Home</a>
            
            <a href="Team.html"class="active">Teams Project</a>
            <a href="contact.html">Contact</a>
         </div>
        </div>

       <h1>Our TeamsProjects</h1>
<p>TECH_CONNECT welcomes to take alook at our projects and even the services we offer as the team.thanks :</p>

<div class="row">
  <div class="column">
       <img src="./resources/css/Capture5.PNG" alt="Snow" style="width:100%">
     TECH_CONNECT offers free high-quality 5G Technology HD creative images download.
    </div>
  <div class="column">
    <img src="./resources/css/56.PNG" alt="Forest" style="width:89%">
    If you’re struggling to select a better desktop interface for your Windows PC, you may rejoice .
  </div>
  <div class="column">
    <img src="./resources/css/Capture09.PNG" alt="Mountains" style="width:100%">
    You can download this free music loops for videos here: http://bit.ly/2JfMBUw
In this pack,  
  </div>
  <div class="column">
    <img src="./resources/css/Capture.PNG" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="./resources/css/Capture14.PNG" alt="Mountains" style="width:100%">
    Tech Connect Live Logo , Png Download - Tech Connect Live Logo, Transparent Png
  </div>
  <div class="column">
    <img src="./resources/css/Capture67.PNG" alt="Mountains" style="width:100%">
    The internet is a fascinating place. It is filled with tons of open-source and free software    hello world
  </div>
</div>

</body>
</html>

    
</body>
</html>